spring.datasource.url=jdbc:postgresql://localhost:5432/germes
spring.datasource.username=germes
spring.datasource.password=onlyone
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true
